<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    body{
        text-align: center;
    }
    .heading{
        text-align: center;
       
        color: #103a47;
        margin : 2rem 3rem;
        
    }
    .main-division{
        border: 1px solid black;
        padding: 3rem 3rem;
        margin: 3rem 15rem;
    }
    #result{
        display: none;
        margin:1rem 2rem;
    }
    #input{
        margin: 1rem 2rem;
        display: none;
    }
    .desc{
        margin: 1rem 5rem;
    }
    .nav{
        display:flex;
        background: black;
        color: white;
        margin : 1rem 2rem;
        padding: 1rem 2rem;
        text-align: center;
        justify-content: center;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      
    }
    .nav-element{
        
        margin: 0rem 2rem;
        font-weight:500;
        color: white

    }
    .nav-element:hover{
     
        color:white
    }
    #error{
        color: red;
        font-weight:bolder;
    }
    #result2b, #result1b{
        font-size: x-large;
        font-weight: bold;
    }
    #result1a, #result2a{
        color:crimson;
        font-weight: bold;
        font-size: x-large;
    }
</style>
<body>
     <!-- <a href='./face_align.html'>Face Alignment</a> -->
    <!-- <br/>
    <br/> --> 
    <div class = "nav">
        <div></div>
         <a class = 'nav-element' href='./classify.html'>Classification</a> 
         <a class = 'nav-element' href='./face_align.html'>Face Alignment</a> 
         <a class = 'nav-element' href='./swapFace.html'>Face Swap</a> 
    </div>
    <br/>
    <h1 class = "heading">Classify </h1>
    <p class = "desc"><strong>Classify the image based on pretraned resnet model which has 1000 classes.<br/>
   Other one is ModelNet_V2, trained using transfer learning that has 4 classes small quadcopters, large quadcopters, Flying Birds, Winged Drones</strong></p>
    <div class = "main-division">
    <label for='fileUpload'>Upload file</label>
    <input type='file' id='fileUpload' onchange="loadFile(event)">
    <br/>
    <br/>
    <input type="button" id='btnUploadMobilenet' class="button btn btn-primary" value="Classify using pretrained Resnet Model">
    <input type="button" id='btnUploadFourClass' class="button btn btn-primary" value="Classify using custom Mobilenet V2 Nodel">
    <br/>
    <img id="input" height="300" /> 
    <p id='result1'></p>
    
    <span id='result1b'></span><span id='result1a'></span>
    <p id='result2'></p>
    
    <span id='result2b'></span><span id='result2a'></span>
    </div>

</body>
<script>
var loadFile = function(event) {
 
    var image = document.getElementById('input');
    image.src = URL.createObjectURL(event.target.files[0]);
    image.style.display = 'initial'
}
</script>
<script src="jquery-3.3.1.min.js"></script>
<script src="upload_for_classifier1.js"></script>
</html>