<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>GAN</title>
</head>
<style>
    body{
        text-align: center;
    }
    .heading{
        text-align: center;
       
        color:#103a47;
        margin : 2rem 3rem;
        
    }
    .main-division{
        border: 1px solid black;
        padding: 3rem 3rem;
        margin: 3rem 15rem;
    }
    #result{
        display: none;
        margin:1rem 2rem;
    }
    #input{
        margin: 1rem 2rem;
        display: none;
    }
    .desc{
        margin: 1rem 5rem;
    }
    .nav{
        display:flex;
        background: black;
        color: white;
        margin : 1rem 2rem;
        padding: 1rem 2rem;
        text-align: center;
        justify-content: center;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      
    }
    .nav-element{
        
        margin: 0rem 2rem;
        font-weight:500;
        color:white;

    }
    .nav-element:hover{
        text-decoration:none;
        color:white
    }
    #error{
        color: red;
        font-weight:bolder;
    }
</style>
<body>
    <!-- <a href='./classify.html'>Classification</a>
    <br/>
    <br/> -->
    <div class = "nav">
        <div></div>
         <a class = 'nav-element' href='./classify.html'>Classification</a> 
         <a class = 'nav-element' href='./face_align.html'>Face Alignment</a> 
         <a class = 'nav-element' href='./swapFace.html'>Face Swap</a> 
         <a class = 'nav-element' href='./gan.html'>GAN</a> 
    </div>
    <br/>
    <h1 class = "heading">GAN</h1>
   
   
   <p class = "desc"><strong>A generative adversarial network (GAN) is a class of machine learning frameworks designed by Ian Goodfellow and his colleagues in 2014</strong></p>
   <p class = "desc">Here we have trained our Gan to generate 64 * 64 car images.</p>
   <div class = "main-division">

    
    <input type="button" id='btnUpload' class="button btn btn-primary"  value="Click to generate Car">
    <br/>
    <p class = "desc">click the button twice or thrice if you not get it in first attempt</p>
    <img id="input" height="300" /> 
    <span id='spantag'><img id='result' src='/' alt='result' height="120", width = "120" /></span>
    <br/>
    <p id='error'></p>
  </div>
    
</body>
<script>

</script>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/upload_for_gan.js"></script>
</html>