<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Swap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    body{
        text-align: center;
    }
    .heading{
        text-align: center;
       
        color: #103a47;
        margin : 2rem 3rem;
        
    }
    .main-division{
        border: 1px solid black;
        padding: 3rem 3rem;
        margin: 3rem 10rem;
    }
    #result{
        display: none;
        margin:1rem 2rem;
    }
    #input, #img{
        margin: 1rem 2rem;
        display: none;
    }
    .desc{
        margin: 1rem 5rem;
    }
    .nav{
        display:flex;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        color: white;
        margin : 1rem 2rem;
        padding: 1rem 2rem;
        text-align: center;
        justify-content: center;
      
    }
    .nav-element{
        
        margin: 0rem 2rem;
        font-weight:500;
        color : white;

    }
    .nav-element:hover{
        text-decoration:none;
        color:white
    }
    #error{
        color: red;
        font-weight:bolder;
    }
    #result2b, #result1b{
        font-size: x-large;
        font-weight: bold;
    }
    #result1a, #result2a{
        color: crimson;
        font-weight: bold;
        font-size: x-large;
    }
    .upload{
        display: flex;
        justify-content: center;
    }
    #result_msg{
        display: none;
    }
</style>

<body>
    <div class = "nav">
        <div></div>
         <a class = 'nav-element' href='./classify.html'>Classification</a> 
         <a class = 'nav-element' href='./face_align.html'>Face Alignment</a> 
         <a class = 'nav-element' href='./swapFace.html'>Face Swap</a> 
    </div>
    <br/>

    <h1 class = "heading">Face Swap </h1>
    <!-- <p>Work under progress</p> -->
    <p class = "desc"><strong>Do you wonder how it would be if the persons face is swapped with other person face. Do you want to try it? Then try below. It's awesome</strong></p>
   
    
    <div class = "main-division">
    <div class = "upload">
    <label for='fileUpload'>Upload First image</label>
    <input type='file' id='fileUpload' onchange="loadFile(event)">
    
    <label for='imgFileUpload'>Upload Second Image</label>
    <input type='file' id='imgFileUpload' onchange="loadImage(event)">
    </div>
    <br/>
    <input type="button" id='btnUpload' class="button btn btn-primary"  value="Click to see magic">
    <br>
    <img id="input" height="300" /> 
    <img id="img" height="300" />   
    <br/>
    <div>
        <p id='result_msg'></p>
    <span id='spantag'><img id='result' src='' alt='result_img' width="300" /></span>
</div>
    <br/>
    <p id='error'></p>
    </div>
    
</body>
<script>
var loadFile = function(event) {
    var image = document.getElementById('input');
    image.src = URL.createObjectURL(event.target.files[0]);
    image.style.display = 'initial'; 
};
var loadImage = function(event) {
    var image = document.getElementById('img');
    image.src = URL.createObjectURL(event.target.files[0]);
    image.style.display = 'initial'; 
};
</script>
<script src="jquery-3.3.1.min.js"></script>
<script src="face_swap_upload.js"></script>
</html>