<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(2,0,36,1);
  text-align:center;
  color: white;
}
.heading{
    margin: 2rem;
}
.works{
   margin:2rem;
   padding:0.5rem 2rem;
   font-size: x-large;
   border: 1px solid white;
   
 
}
.works:hover{
    font-size: xx-large;
    text-decoration:none

}
@keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
                transform: scale(.0, .0);
            } 
            100% { 
                opacity: 1; 
                transform: scale(1, 1);
            } 
        } 
.transitions{
    animation: fadeInAnimation ease 2s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
}
@keyframes moveAnimation{
  

  from {transform: translateY(200px); opacity: 0;}
  to { transform: translateY(0px); opacity: 1;}

}
.work-lists{
    animation: moveAnimation ease 1s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards;
    
   
}
span{
    margin: 0rem 0.5rem;
    font-size: smaller;
}

</style>
</head>
<body>

<div class = "transitions">
<h1 class = "heading"> Extensive Vision For AI - 4</h1>
<h2>Team - SVGS</h2>

</div>
<br/>
<br/>


  <div class = 'work-lists'>
    <h3 style = "text-decoration:underline">Our Works</h3>
    <br/>
    
       <a class = 'works' href="https://svgs-eva.s3.ap-south-1.amazonaws.com/classify.html"><span>&#10148;</span> Classify Images </a><br/><br/>
        <a class = 'works' href="https://svgs-eva.s3.ap-south-1.amazonaws.com/face_align.html"><span>&#10148;</span> Face Alignment </a><br/><br/>
        <a class = 'works' href="https://svgs-eva.s3.ap-south-1.amazonaws.com/swapFace.html"><span>&#10148;</span> Face Swaping </a> <br/><br/>
    
  </div>

  
  

</body>
</html>
