<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Swap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    body{
        text-align: center;
    }
    .heading{
        text-align: center;
       
        color:blue;
        margin : 2rem 3rem;
        
    }
    .main-division{
        border: 1px solid black;
        padding: 3rem 3rem;
        margin: 3rem 10rem;
    }
    #result{
        display: none;
        margin:1rem 2rem;
    }
    #input, #img{
        margin: 1rem 2rem;
        display: none;
    }
    .desc{
        margin: 1rem 5rem;
    }
    .nav{
        display:flex;
        background: black;
        color: white;
        margin : 1rem 2rem;
        padding: 1rem 2rem;
        text-align: center;
        justify-content: center;
      
    }
    .nav-element{
        
        margin: 0rem 2rem;
        font-weight:500;

    }
    .nav-element:hover{
        text-decoration:none;
        color:white
    }
    #error{
        color: red;
        font-weight:bolder;
    }
    #result2b, #result1b{
        font-size: x-large;
        font-weight: bold;
    }
    #result1a, #result2a{
        color: red;
        font-weight: bold;
        font-size: x-large;
    }
    .upload{
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div class = "nav">
        <div></div>
         <a class = 'nav-element' href='./classify.html'>Classification</a> 
         <a class = 'nav-element' href='./face_align.html'>Face Alignment</a> 
         <a class = 'nav-element' href='./swapFace.html'>Face Swap</a> 
    </div>
    <br/>

    <h1 class = "heading">Face Swap </h1>
    
    <div class = "main-division">
    <div class = "upload">
    <label for='fileUpload'>Upload front image</label>
    <input type='file' id='fileUpload' onchange="loadFile(event)">
	
	<label for='imgFileUpload'>Upload back image</label>
    <input type='file' id='imgFileUpload' onchange="loadImage(event)">
    </div>
    <br/>
    <input type="button" id='btnUpload' class="button btn btn-primary"  value="Swap Face">
    <br>
    <img id="input" height="300" />	
	<img id="img" height="300" />	
    <span id='spantag'><img id='result' src='' alt='result' width="200" /></span>
    <br/>
    <p id='error'></p>
    </div>
    
</body>
<script>
var loadFile = function(event) {
	var image = document.getElementById('input');
    image.src = URL.createObjectURL(event.target.files[0]);
    image.style.display = 'initial'; 
};
var loadImage = function(event) {
	var image = document.getElementById('img');
    image.src = URL.createObjectURL(event.target.files[0]);
    image.style.display = 'initial'; 
};
</script>
<script src="jquery-3.3.1.min.js"></script>
<script src="upload_for_face_alignment.js"></script>
</html>